{
  "name": "try-angular-permission",
  "homepage": "https://github.com/ajsoriar/angular-1x-permission-test",
  "authors": [
    "asr <ajsoriar@gmail.com>"
  ],
  "description": "Try angular permission",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.4",
    "angular-permission": "^5.3.2",
    "angular-ui-router": "^1.0.5"
  }
}
